In [1]:
# import the dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# import the new excel file and add to a database
excel_file = "data/happiness.xls"
happiness_df = pd.read_excel(excel_file)
happiness_df.head()

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-16","gini of household income reported in Gallup, by wp5-year","Most people can be trusted, Gallup","Most people can be trusted, WVS round 1981-1984","Most people can be trusted, WVS round 1989-1993","Most people can be trusted, WVS round 1994-1998","Most people can be trusted, WVS round 1999-2004","Most people can be trusted, WVS round 2005-2009","Most people can be trusted, WVS round 2010-2014"
0,Afghanistan,2008,3.723590,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2009,4.401778,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,...,NaN,NaN,0.441906,0.286315,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2010,4.758381,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766,0.618265,...,NaN,NaN,0.327318,0.275833,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2011,3.831719,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109,0.611387,...,NaN,NaN,0.336764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2012,3.782938,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620,0.710385,...,NaN,NaN,0.344540,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# verifty the length of the columns (can not see all of them)
len(happiness_df.columns)

26

In [5]:
# Create a new database with only the data we want which helps create the happiness index 
new_happiness_df = happiness_df[[
    'Country name', 
    'Year', 
    'Log GDP per capita', 
    'Social support',
    'Healthy life expectancy at birth',
    'Freedom to make life choices',
    'Generosity',
    'Perceptions of corruption'
]]

In [6]:
# check the database
new_happiness_df.head()

,Country name,Year,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
0,Afghanistan,2008,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686
1,Afghanistan,2009,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035
2,Afghanistan,2010,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766
3,Afghanistan,2011,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109
4,Afghanistan,2012,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620

In [7]:
# rename the columns of the database
new_happiness_df = new_happiness_df.rename(columns={
    "Country name": "country_name", 
    "Year": "year",
    "Log GDP per capita": "log_gdp_per_capita",
    "Social support": "social_support",
    "Healthy life expectancy at birth": "healthy_life_expectancy_at_birth",
    "Freedom to make life choices": "freedom_to_make_life_choices",
    "Generosity": "generosity",
    "Perceptions of corruption": "perceptions_of_corruption"
    }
)

new_happiness_df.head()

,country_name,year,log_gdp_per_capita,social_support,healthy_life_expectancy_at_birth,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Afghanistan,2008,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686
1,Afghanistan,2009,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035
2,Afghanistan,2010,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766
3,Afghanistan,2011,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109
4,Afghanistan,2012,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620

In [8]:
# import the 2nd excel file and add to a database
excel_file2 = "data/wine_production_by_country.xlsx"
wine_production_df = pd.read_excel(excel_file2)
wine_production_df.head()

         Country  Year  Wine production in mhl
0          Italy  2012                    45.6
1         France  2012                    41.5
2          Spain  2012                    31.1
3  United States  2012                    21.7
4      Australia  2012                    12.3

In [9]:
# rename the columns
wine_production_df = wine_production_df.rename(columns={
    "Country": "country_name", 
    "Year": "year",
    "Wine production in mhl": "wine_production_in_mhl",
    }
)
wine_production_df.head()

    country_name  year  wine_production_in_mhl
0          Italy  2012                    45.6
1         France  2012                    41.5
2          Spain  2012                    31.1
3  United States  2012                    21.7
4      Australia  2012                    12.3

In [10]:
# create a connection instance to local MySQL instance
rds_connection_string = "root:root@127.0.0.1/etl_project_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [11]:
# verify the table names
engine.table_names()

['happiness', 'wine_production']

In [ ]:
# add the Pandas dataframe for wine production into the our SQL table
wine_production_df.to_sql(name='wine_production', con=engine, if_exists='append', index=False)

In [12]:
# add the Pandas dataframe for happiness into the our SQL table
new_happiness_df.to_sql(name='happiness', con=engine, if_exists='append', index=False)